{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Portfolio;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": ""
  },
  "AllowedOrigins": []
}
